<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="Home"
        />
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_profile"
        android:title="Profile"
        />
    <item
        android:id="@+id/nav_myorder"
        android:title="My Order"
        android:icon="@drawable/ic_myorder"
        />
    <item
        android:id="@+id/nav_wishlist"
        android:title="Wishlist"
        android:icon="@drawable/ic_heart"
        />
    <item
        android:id="@+id/nav_customOrder"
        android:title="Custom Order"
        android:icon="@drawable/ic_custom_order"
        />
    <item
        android:id="@+id/nav_gallary"
        android:title="Photo Gallary"
        android:icon="@drawable/ic_gallary"
        />
    <item
        android:id="@+id/nav_contactUs"
        android:title="Contact Us"
        android:icon="@drawable/ic_contact"
        />
    <item
        android:id="@+id/nav_logout"
        android:title="Logout"
        android:icon="@drawable/ic_logout"
        />


</menu>