<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="250dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView26"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:gravity="center_horizontal"
                android:text="Order Details"
                android:textColor="#F44336"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/lbl_view_nm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="TextView"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/lbl_view_mob"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="TextView"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/lbl_view_st"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="TextView"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/lbl_view_ct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="TextView"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/lbl_view_pin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="TextView"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/lbl_view_Addr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="TextView"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btn_view_ok"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="Ok" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>